@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root{
    --green: #10b981;
    --gray100: #1f2937;
    --graydark: #030712;
    --gray400: #6b7280;
    --gray200: #374151;
    --gray600: #d1d5db;
    --white: #1d1818;
    --gray50: #111827;
    --box-shadow:0 .5rem 1.5rem #111827;
    --border:.1rem solid rgba(0,0,0,.1);
}
section{
    padding: 5rem 5%;
    background: var(--graydark);
}
h1{
    font-weight: bold;
    font-size: 60px;
    line-height: 72px;
    letter-spacing: -2%;
    color: #fff;
}
h2{
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: -2%;
    color: #fff;
}
h3{
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -2%;
    color: #fff;
}
sub{
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #fff;
}
p{
   font-size: 16px;
   line-height: 24px;
   color: #fff;
}
.btn{
    border-radius: 12px;
    gap: 8px;
    color: var(--white);
    background: #fff;
    padding: 10px 13px;
    font-size: 16px; 
    margin: 5px;
    text-decoration: none;
}
.btn:hover{
    background-color: var(--green);
    color: var(--white);
    transition: .5s;
}
.cta{
    margin: 10px;
    text-align: center;
    border-radius: 12px;
    gap: 8px;
    color: var(--gray600);
    background: var(--gray200);
    padding: 10px 13px;
    font-size: 16px; 
    text-decoration: none;
}   
.icon{
   justify-content: center;
   align-items: center;
}
*{
 margin: 0; padding: 0;
 box-sizing: border-box;
 outline: none;
 border: none;
 transition: all .2s linear;
 font-family: 'Inter', sans-serif;;
 
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
 body{
    background: ;
 }
header{
    background: var(--graydark);
    padding: 9px 5%;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
nav{
    align-content: center;
    justify-items: center;
    display: flex;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    display: inline-block;
    margin-right:0 5px;
}
nav ul li a {
    padding: 10px 13px;
    margin:  10px;
    border-radius: 5px;
    text-decoration: none;
}
 li a.active, li a:hover{
 background-color: var(--green);
 color: var(--white);
 transition: .5s;
}
 header img{
    margin-right: 15px;
}
.icon{
    margin: 5px;
    align-items: center;
    justify-content: space-between;
}
.fa-moon{
    color: #fff;
    font-size: 28px;
    padding: 10px;
    margin: 5px;
}
.fa-map-marker{
    color: #fff;

}
.fa-circle{
    color: var(--green);
}
.fa-bars{
    color: #fff;
    font-size: 18px;
}
.checkbtn{
    float: right;
    font-size: 30px;
    color: #002;
    line-height: 20px;
    margin: 20px; 
    cursor: pointer;
    display: none;
} 
#check{
    display: none;
}

/* ---home-- */
.home-con{
    background: var(--graydark);
    display: flex;
    align-items: flex-start;
    padding: 10px;
    margin: 50px;
    justify-content: center;
    align-items: center;
}
.home-con1{
    justify-content: start;
    align-self: center;
}
.img{
    font-size: 10px;
    color: var(--green);
}
.conten-con{
    padding: 10px;
    margin-bottom: 15px;
}
.home-add p{
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 5px;
}

.fa-sun{
    padding: 10px;
    font-size: 30px;
}
.home-footer{
    display: flex;
    align-items: center;
}
.home-icon{
    padding: 10px;
    padding-left: 0;
}
.home-icon p i{
    padding: 5px;
    font-size: 18px;
    color: var(--green);
}


/* --about me -- */
.about-me{
    background: var(--gray50);
    text-align: center;
}
.about-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}
.about-image{
   display: flex 1;
}
.about-text{
    display: flex 1;
    width: 50%;
}
.about-text h3{
    margin-bottom: 20px;
}
.sub-about-text{
    margin-top: 40px;
    padding: 0 10px;
}
.text-col{
    text-align: start;
}
.text-col p{
    padding: 5px;
}
table{
    width: 100%;
}

tr td:first-child {
   margin-left: 0px;
} 
.list-text tr td{
    padding: 10px;
} 
td li{
    color: #fff;
    font-size: 16px;
}
.about-text a{
    color: #d1d5db;
}

.skill{
    text-align: center;
}
.skill-con{
    text-align: center;
}
.skill-con sub{
    align-items: center;
    padding: 10px;
    margin: 10px;

}
.skills{
    width: 40%;
    margin: 20px auto;
    align-items: center;
    border: none;
    text-align: center;
    margin-bottom: 50px;
    padding: 40px 10px;
   
}
.skills-col{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 70%;
    column-gap: 20px;
    margin: auto auto;
    margin-top: 20px;
}
.skills-col img{
    width: 100%;
}




/* ---experience-- */
.experience{
    background: var(--gray50);
    text-align: center;
}

.Experience-details{
    display: flex;
    background: var(--gray100);
    justify-content: space-between;
    margin: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.Experience-col1 h3{
    color: #10b981;
    font-weight: 600;
    padding: 15px;
}
.Experience-col2{
    padding: 15px;
}
.Experience-col2 h3{
    padding: 5px;
}
.Experience-col2 h3 li p{
    padding-bottom: 10px;
}
.Experience-col3{
    padding: 15px;
}

/* --work--- */
.work{
    text-align: center;
}
.work-con{
    text-align: center;
    padding: 30px;
    align-items: center;
}
.work-title sub{
        padding: 50px;
        padding-top: 20px;
        align-content: center;
        justify-content: center;
}
.work-col{
    width: 90%;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
}
.Work-text{
    background: #1f2937;
    padding: 20px;
    border-radius: 0 10px 10px 0;
} 
.Work-text h3{
    padding: 10px;
    padding-bottom: 20px;
    margin-left: 10px;
}
.sub-work-text sub p{
    padding: 10px;
} 
.menu-list{
    display: grid;
   grid-template-columns: repeat(4, 1fr)
}
.menu-list p{
    border: 1px solid;
    background-color: var(--gray200);
    padding: 5px 10px;
    color: var(--gray600);
    border: none;
    border-radius: 50px;
    margin: 5px;
    text-align: center;
    margin-top: 10px;
}


/* ---testimonials-- */

.testimonials{
    background: var(--gray50);
    text-align: center;
}
 .testimonial-con{
    text-align: center;
   
} 
.testimonial-con sub{
    padding: 20px;
} 
.container{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
   
}
.wapper{
    text-align: center;
    align-content: center;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    background: var(--gray100);
    border-radius: 10px;
    width: 300px;

}
.wapper img{
    padding: 10px;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.wapper p{
    padding: 10px;
}
.wapper h4{
    color: #fff;
    font-size: 20px;
    padding: 10px;
    padding-top: 15px;
    padding: 10px;
}
.wapper sub{
    padding: 10px;
    font-size: 12px;
}

/* --get in contact-- */
.get-in{
    text-align: center;
    background: var(--white);
}
.get-in-touch{
   
    justify-content: center;
    align-items: center;
}

.sub{
    padding: 15px;
 text-align: center;
}
.get-in-con sub{
    padding: 10px;
}
.footer-con{
    text-align: center;
}
.footer-con a{
    text-decoration: none;
    padding: 5px;
}
.get-in-touch h5{
    font-size: 28px;
    padding: 20px;
}
.get-in-touch h5 a{
    color: #fff;
    padding: 5px;
    text-decoration: none;
    font-size: 28px;
}
.footer-con2{
    padding: 10px;
}
.footer-con p{
    padding: 10px;
}
.footer-con p a{
    color: #fff;
    font-size: 28px;
    font-weight: bold;
}
.footer-icon{
    padding: 10px;
    justify-content: center;
}
.footer-icon a{
    color: var(--gray600);
}
.footer-icon p i{
    padding: 5px;
    font-size: 18px;
    color: var(--green);
}


/* ---copyright-- */
.copyright{
    background-color: var(50);
    text-align: center;
}
.copyright-con{

}
.link{
    text-align: center;
    padding: 5px;
    color: aliceblue;
}
.link i{
    color: var(--green);
}































@media(max-width:952px){
    html{
        font-size: 50%;
    }
    h1{
        font-size: 36px;
        line-height: 40px;
        font-weight: 600;
    }
    h3{
        font-size: 24px;
        line-height: 32px;
        font-weight: 600;
        letter-spacing: -2%;
    }
    h2{
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
        letter-spacing: -2%;
    }
    p{
        font-size: 16px;
        line-height: 24px;

    }
    sub{
        font-size: 18px;
        line-height: 28px;
    }
    header{
        padding: 1rem;
    }
    .nav ul{
        display: block;
    }
    .nav ul li a{
        font-size: 12px;
    } 
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #eee;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
     .nav{
        display: block;
     }
     
    nav ul{
        display: block;
    }
    nav ul li a{
        display: block;
        font-size: 20px;
        color: var(--graydark);
        margin: 0;  
        padding: 10px;
    }
    a:hover, a.active{
        background-color: none;
    
    }
    .icon{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #check:checked ~ ul{
     left: 0;
    }

    .home-con{
        display: block;
    }


    /* ---about-- */
    .about-container{
        display: block;
        padding: 10px;
    }
    .list-text td li{
        font-size: 10px;
    }
/* ---skill-- */

.skill-con{
    margin: auto;
    display: block;
}
.skills-col{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    width: 70%;
    column-gap: 30px;
    margin: auto auto;
    margin-top: 10px;
}
/* -- Experience-details-- */
.Experience-details{
    display: block;
}
.work-col{
    display: block;
}
.menu-list{
    display: grid;
   grid-template-columns: repeat(3, 1fr)
}
/* --work-- */
.work-col{
    display: block;
}
.work-picture{
    background: 0;
}

/* --testiomonia,-- */
.testimonial{
    display: block;
    margin: 10px;
    gap: 20px;
    justify-content: space-evenly;
}
.wapper{
    padding: 10px;
}

.container{
    display: block;
    margin: 20px;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
}

/* ---get in -- */

.footer-con p a{
    font-size: 18px;
}
.footer-con h5{
   font-size: 18px;
}



}